<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="Dawn.png">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            width: 100vw;
            display: flex;
            justify-content: center;
            padding-bottom: 6.5px;
            text-decoration: none;
        }
        .head{
            color: rgba(255, 255,255, 0.694);
            list-style-type: none;
            font-size: 9.5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            height: 3.5px;
            text-decoration: none;
        }
        .logo{
            text-align: center;
            font-size: 60px;
        }
        .tag{
            text-align: center;
            font-size: 11px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(85, 82, 82);
        }
        nav{
            border-top: 3px solid rgba(0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            margin: 10px 400px 0px 400px;
            display: flex;
            justify-content: center;
        }
        li{
            list-style-type: none;
            margin-inline: 10px;
            margin-top: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.6s;
        }
        li:hover{
            background-color: rgba(0, 0, 0, 0.057);
            border-radius: 2px;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.947);
        }
        a:hover{
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        #red{
        color: red;
    }
    @media only screen and (max-width:1900px) {
        nav{
            margin: 10px 380px 0px 380px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1800px){
        nav{
            margin: 10px 330px 0px 330px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1700px){
        nav{
            margin: 10px 200px 0px 200px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1400px){
        nav{
            margin: 10px 195px 0px 195px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1368px){
        nav{
            margin: 10px 165px 0px 165px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1311px){
        nav{
            margin: 10px 120px 0px 120px;
        }
        a{
            font-size: 10px;
        }
    }
    @media only screen and (max-width:1221px){
        nav{
            margin: 10px 5px 0px 5px;
        }
        a{
            font-size: 8px;
        }
    }
    @media only screen and (max-width:1020px){
        nav{
            margin: 10px 5px 0px 5px;
        }
        a{
            font-size: 8px;
        }
        .head{
            font-size: 8px;
        }
    }
    @media only screen and (max-width:857px){
        nav{
            margin: 10px 0px 0px 0px;
        }
        a{
            font-size: 5px;
        }
        .head{
            font-size: 5px;
        }
    }
    @media only screen and (max-width:660px){
        nav{
            margin: 10px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            font-size: 5px;
        }
        .head{
            display: none;
        }
    }

    </style>
</head>
<body>
    <header>
        <li class="head">EPAPER</li>
        <li class="head">LIVE TV</li>
        <li class="head">DAWNNEWS URDU</li>
        <li class="head">IMAGES</li>
        <li class="head">HERLAD</li>
        <li class="head">AURORA</li>
        <li class="head">CITYFM89</li>
        <li class="head">TEELI</li>
        <li class="head">ADVERTISE</li>
        <li class="head">EVENT/SIPPLEMENT</li>
        <li class="head">CLASSIFIED</li>
        <li class="head">OBITIARIES</li>
    </header>
    <p class="logo">DAWN</p>
    <p class="tag">TPDAY'S PAPER | JANUARY 25, 2024</p>
    <nav>
        <li><a href="">HOME</a></li>
        <li><a href="">LATEST</a></li>
        <li><a href="" id="red">ELECTIONS 2024</a></li>
        <li><a href="" id="red">GAZA INVASION</a></li>
        <li><a href="">PAKISTAN</a></li>
        <li><a href="">OPINION</a></li>
        <li><a href="">BUSINESS</a></li>
        <li><a href="">CULTURE</a></li>
        <li><a href="">PRISM</a></li>
        <li><a href="">SPORT</a></li>
        <li><a href="">MAGAZINES</a></li>
        <li><a href="">TECH</a></li>
        <li><a href="">VIDEO</a></li>
        <li><a href="">POPULAR</a></li>
        <li><a href="">ARCHIVE</a></li>
    </nav>
</body>
</html>